<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/11.0.14-internal"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.HelloController">
    <HBox fx:id="upperPanel">
        <TextField fx:id="loginField" promptText="Логин" HBox.hgrow="ALWAYS" />
        <PasswordField fx:id="passwordField" promptText="Пароль" HBox.hgrow="ALWAYS" />
        <Button fx:id="enter" onAction="#auth" text="OK" />
    </HBox>
    <TextArea fx:id="textArea" editable="false" prefHeight="0.0" prefWidth="478.0" style="-fx-background-color: #00FFFF" VBox.vgrow="ALWAYS" />
    <HBox fx:id="buttonPanel" managed="false" visible="false">
        <TextField fx:id="textField" onKeyPressed="#keyListener" promptText="Input text" HBox.hgrow="ALWAYS" />
        <Button fx:id="buttonSend" onAction="#sendMessage" style="-fx-background-color: #1E90FF" text="Send" textFill="#e8250cb2">
         <font>
            <Font name="System Italic" size="14.0" />
         </font></Button>
        <Button fx:id="buttonClear" onAction="#clearTextArea" style="-fx-background-color: #00FF00" text="Clear">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font></Button>
    </HBox>
</VBox>
