<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/11.0.14-internal"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.HelloController">

    <HBox fx:id="upperPanel">
        <TextField fx:id="loginField" promptText="Логин" HBox.hgrow="ALWAYS" />
        <PasswordField fx:id="passwordField" promptText="Пароль" HBox.hgrow="ALWAYS" />
        <Button fx:id="enter" onAction="#auth" text="OK" />
        <Button fx:id="register" text="REG" onAction="#register"/>
    </HBox>


    <HBox  VBox.vgrow="ALWAYS">

        <TextArea fx:id="textArea" editable="false" VBox.vgrow="ALWAYS"/>
        <HBox fx:id="bottomPanel" managed="false" visible="false"/>
        <TextField fx:id="textField" HBox.hgrow="ALWAYS" promptText="Input Text Message..."
                   onKeyPressed="#keyListener"/>
        <Button fx:id="button" text="Send" onAction="#sendMessage" onKeyPressed="#keyListener"/>
    </HBox>
</VBox>